<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeController" customModule="BattleGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFill" image="wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="pjA-mi-v4I">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="h5P-oE-OCB">
                                <rect key="frame" x="95" y="20" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="7zj-8D-DJA"/>
                                    <constraint firstAttribute="height" constant="130" id="Qp8-aK-Mlb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xv7-Fg-nyr">
                                <rect key="frame" x="20" y="498" width="280" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="poe-08-BaE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="25"/>
                                <state key="normal" title="GO !">
                                    <color key="titleColor" red="0.27221250530000002" green="0.60659444330000001" blue="0.87667983770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapGoButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="x0h-P2-yoy"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Fc5-Io-ljs">
                                <rect key="frame" x="20" y="164" width="280" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLj-gy-08Q">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="56.5"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of player 1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jgd-bw-VXM">
                                        <rect key="frame" x="0.0" y="61.5" width="280" height="56"/>
                                        <color key="textColor" red="0.24269506339999999" green="0.54443615670000001" blue="0.78545045849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnl-qa-VPX">
                                        <rect key="frame" x="0.0" y="122.5" width="280" height="56.5"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of player 2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x28-Ah-Ey1">
                                        <rect key="frame" x="0.0" y="184" width="280" height="56"/>
                                        <color key="textColor" red="0.24269506339999999" green="0.54443615670000001" blue="0.78545045849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fc5-Io-ljs" secondAttribute="height" multiplier="7:6" id="Pii-ac-WWT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.49330145120000002" green="0.73698854449999995" blue="0.79622775320000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pjA-mi-v4I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2FS-vZ-EQn"/>
                            <constraint firstItem="Fc5-Io-ljs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9QR-vc-mb0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fc5-Io-ljs" secondAttribute="trailing" constant="20" id="BuW-lN-fCy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xv7-Fg-nyr" secondAttribute="trailing" constant="20" id="DtB-ut-uML"/>
                            <constraint firstItem="pjA-mi-v4I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NhL-ME-fiH"/>
                            <constraint firstItem="h5P-oE-OCB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="O2B-xU-jVY"/>
                            <constraint firstItem="h5P-oE-OCB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tss-dg-kdd"/>
                            <constraint firstItem="Xv7-Fg-nyr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Uc2-8D-z52"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pjA-mi-v4I" secondAttribute="trailing" id="Vy3-0F-f4e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pjA-mi-v4I" secondAttribute="bottom" id="hvm-cL-rV9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xv7-Fg-nyr" secondAttribute="bottom" constant="20" id="rkI-OH-KYL"/>
                            <constraint firstItem="Fc5-Io-ljs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sIs-hN-awg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="goButton" destination="Xv7-Fg-nyr" id="NmC-AV-4dm"/>
                        <outlet property="nameFirstPlayerTextField" destination="Jgd-bw-VXM" id="aXc-mB-QNO"/>
                        <outlet property="nameSecondPlayerTextField" destination="x28-Ah-Ey1" id="efa-Td-6H3"/>
                        <segue destination="ng0-DK-NDB" kind="show" identifier="tapGoButton" id="BZ7-n6-QGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-701" y="131"/>
        </scene>
        <!--Race Explaination Controller-->
        <scene sceneID="vDh-7Y-fjH">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="ng0-DK-NDB" customClass="RaceExplainationController" customModule="BattleGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eug-0W-uZo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFit" image="wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="rjq-vB-IrK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQX-vs-zhJ">
                                <rect key="frame" x="20" y="498" width="280" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="718-Sn-hKj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="25"/>
                                <state key="normal" title="CREATE TEAM">
                                    <color key="titleColor" red="0.27221250530000002" green="0.60659444330000001" blue="0.87667983770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="8na-pn-s82" kind="show" id="sfE-s6-7eF"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rtr-bl-U63">
                                <rect key="frame" x="20" y="20" width="280" height="458"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="knight" translatesAutoresizingMaskIntoConstraints="NO" id="cGv-3d-O2O">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="68"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Knight have lot of damage but not many life points." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WA-3Q-Vya">
                                        <rect key="frame" x="0.0" y="78" width="280" height="68"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ork" translatesAutoresizingMaskIntoConstraints="NO" id="Tbv-eJ-SeQ">
                                        <rect key="frame" x="0.0" y="156" width="280" height="68"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ork have lot of life points but not many damage." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gml-o7-Ad8">
                                        <rect key="frame" x="0.0" y="234" width="280" height="68"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="wizard" translatesAutoresizingMaskIntoConstraints="NO" id="sHJ-bP-Vqn">
                                        <rect key="frame" x="0.0" y="312" width="280" height="68"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wizard he's balanced. He can heal but not attack." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGM-z5-YWq">
                                        <rect key="frame" x="0.0" y="390" width="280" height="68"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.49330145120000002" green="0.73698854449999995" blue="0.79622775320000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rjq-vB-IrK" firstAttribute="top" secondItem="Qah-Hv-gFQ" secondAttribute="top" id="2ec-Wd-izb"/>
                            <constraint firstItem="rjq-vB-IrK" firstAttribute="leading" secondItem="Qah-Hv-gFQ" secondAttribute="leading" id="EAg-Gw-peE"/>
                            <constraint firstItem="Qah-Hv-gFQ" firstAttribute="trailing" secondItem="rtr-bl-U63" secondAttribute="trailing" constant="20" id="ED0-v5-KSp"/>
                            <constraint firstItem="HQX-vs-zhJ" firstAttribute="leading" secondItem="Qah-Hv-gFQ" secondAttribute="leading" constant="20" id="Shq-yb-MmD"/>
                            <constraint firstItem="Qah-Hv-gFQ" firstAttribute="trailing" secondItem="HQX-vs-zhJ" secondAttribute="trailing" constant="20" id="c7g-7k-9t5"/>
                            <constraint firstItem="Qah-Hv-gFQ" firstAttribute="bottom" secondItem="HQX-vs-zhJ" secondAttribute="bottom" constant="20" id="f0H-ig-bS7"/>
                            <constraint firstItem="rtr-bl-U63" firstAttribute="top" secondItem="Qah-Hv-gFQ" secondAttribute="top" constant="20" id="oCK-mF-MIu"/>
                            <constraint firstItem="rtr-bl-U63" firstAttribute="leading" secondItem="Qah-Hv-gFQ" secondAttribute="leading" constant="20" id="oSg-IB-XJ1"/>
                            <constraint firstItem="Qah-Hv-gFQ" firstAttribute="trailing" secondItem="rjq-vB-IrK" secondAttribute="trailing" id="vB1-WB-Y1A"/>
                            <constraint firstItem="HQX-vs-zhJ" firstAttribute="top" secondItem="rtr-bl-U63" secondAttribute="bottom" constant="20" id="yab-8j-xw5"/>
                            <constraint firstItem="Qah-Hv-gFQ" firstAttribute="bottom" secondItem="rjq-vB-IrK" secondAttribute="bottom" id="ykG-PA-0cj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qah-Hv-gFQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="N97-j7-WXF"/>
                    <connections>
                        <outlet property="createTeamButton" destination="HQX-vs-zhJ" id="eAY-2U-WiO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGZ-rg-0Gf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="131"/>
        </scene>
        <!--Team Creater Controller-->
        <scene sceneID="M6v-TN-SFY">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="8na-pn-s82" customClass="TeamCreaterController" customModule="BattleGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gvj-bX-TJ8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFill" image="wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="VEm-UZ-eH1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1 choose your team !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iE-p8-g8h">
                                <rect key="frame" x="20" y="20" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vzK-qs-L7T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uXp-lz-Med">
                                <rect key="frame" x="20" y="65" width="280" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="knight" translatesAutoresizingMaskIntoConstraints="NO" id="em0-xh-ujY">
                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="60"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ork" translatesAutoresizingMaskIntoConstraints="NO" id="EVk-cs-W6W">
                                        <rect key="frame" x="93.5" y="0.0" width="93" height="60"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="wizard" translatesAutoresizingMaskIntoConstraints="NO" id="zaS-xw-6Hh">
                                        <rect key="frame" x="186.5" y="0.0" width="93.5" height="60"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0km-J5-Zsm"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6Fu-JA-2AB">
                                <rect key="frame" x="20" y="154.5" width="280" height="259"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="v69-pp-C0W">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="73"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of first character" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zm7-ae-7Cb">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="34"/>
                                                <color key="textColor" red="0.24269506339999999" green="0.54443615670000001" blue="0.78545045849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                            </textField>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6ts-hl-5tb">
                                                <rect key="frame" x="0.0" y="39" width="280" height="35"/>
                                                <segments>
                                                    <segment title="Knight"/>
                                                    <segment title="Ork"/>
                                                    <segment title="Wizard"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uCp-AW-6cL">
                                        <rect key="frame" x="0.0" y="93" width="280" height="73"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of second character" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ccB-2A-w2j">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="34"/>
                                                <color key="textColor" red="0.24269506339999999" green="0.54443615670000001" blue="0.78545045849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                            </textField>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gYL-Rb-ouY">
                                                <rect key="frame" x="0.0" y="39" width="280" height="35"/>
                                                <segments>
                                                    <segment title="Knight"/>
                                                    <segment title="Ork"/>
                                                    <segment title="Wizard"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oa3-mO-PzN">
                                        <rect key="frame" x="0.0" y="186" width="280" height="73"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of third character" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Tr-60-QU8">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="34"/>
                                                <color key="textColor" red="0.24269506339999999" green="0.54443615670000001" blue="0.78545045849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                            </textField>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DIs-ay-mw5">
                                                <rect key="frame" x="0.0" y="39" width="280" height="35"/>
                                                <segments>
                                                    <segment title="Knight"/>
                                                    <segment title="Ork"/>
                                                    <segment title="Wizard"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Or3-ep-w74">
                                <rect key="frame" x="20" y="498" width="280" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="1ah-cv-Hah"/>
                                    <constraint firstAttribute="height" constant="50" id="sBz-xE-XTt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="25"/>
                                <state key="normal" title="LAUNCH BATTLE">
                                    <color key="titleColor" red="0.27221250530000002" green="0.60659444330000001" blue="0.87667983770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapLaunchBattleButton" destination="8na-pn-s82" eventType="touchUpInside" id="0Ej-hP-7Us"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.49330145120000002" green="0.73698854449999995" blue="0.79622775320000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0iE-p8-g8h" firstAttribute="leading" secondItem="XlI-IR-MkB" secondAttribute="leading" constant="20" id="1ek-rd-VQq"/>
                            <constraint firstItem="0iE-p8-g8h" firstAttribute="top" secondItem="XlI-IR-MkB" secondAttribute="top" constant="20" id="2I2-7S-hrf"/>
                            <constraint firstItem="uXp-lz-Med" firstAttribute="top" secondItem="0iE-p8-g8h" secondAttribute="bottom" constant="15" id="6cl-PI-5lR"/>
                            <constraint firstItem="XlI-IR-MkB" firstAttribute="trailing" secondItem="0iE-p8-g8h" secondAttribute="trailing" constant="20" id="LeT-sb-YXG"/>
                            <constraint firstItem="6Fu-JA-2AB" firstAttribute="centerY" secondItem="Gvj-bX-TJ8" secondAttribute="centerY" id="SgS-Tm-DqB"/>
                            <constraint firstItem="XlI-IR-MkB" firstAttribute="trailing" secondItem="Or3-ep-w74" secondAttribute="trailing" constant="20" id="WaO-eR-KoN"/>
                            <constraint firstItem="XlI-IR-MkB" firstAttribute="trailing" secondItem="6Fu-JA-2AB" secondAttribute="trailing" constant="20" id="ZR3-l6-1pd"/>
                            <constraint firstItem="6Fu-JA-2AB" firstAttribute="leading" secondItem="XlI-IR-MkB" secondAttribute="leading" constant="20" id="Zh4-h2-Qjo"/>
                            <constraint firstItem="Or3-ep-w74" firstAttribute="leading" secondItem="XlI-IR-MkB" secondAttribute="leading" constant="20" id="b33-2G-xvG"/>
                            <constraint firstItem="XlI-IR-MkB" firstAttribute="trailing" secondItem="uXp-lz-Med" secondAttribute="trailing" constant="20" id="crY-Ud-Jfc"/>
                            <constraint firstItem="XlI-IR-MkB" firstAttribute="bottom" secondItem="Or3-ep-w74" secondAttribute="bottom" constant="20" id="mAN-ma-FUb"/>
                            <constraint firstItem="XlI-IR-MkB" firstAttribute="trailing" secondItem="VEm-UZ-eH1" secondAttribute="trailing" id="mvg-bY-6H2"/>
                            <constraint firstItem="XlI-IR-MkB" firstAttribute="bottom" secondItem="VEm-UZ-eH1" secondAttribute="bottom" id="q5V-Wm-n6k"/>
                            <constraint firstItem="VEm-UZ-eH1" firstAttribute="leading" secondItem="XlI-IR-MkB" secondAttribute="leading" id="sTz-m1-7YM"/>
                            <constraint firstItem="uXp-lz-Med" firstAttribute="leading" secondItem="XlI-IR-MkB" secondAttribute="leading" constant="20" id="suv-GO-9zZ"/>
                            <constraint firstItem="VEm-UZ-eH1" firstAttribute="top" secondItem="XlI-IR-MkB" secondAttribute="top" id="yfv-lo-L6o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XlI-IR-MkB"/>
                    </view>
                    <navigationItem key="navigationItem" id="HH8-3u-rJx"/>
                    <connections>
                        <outlet property="chooseYourTeamLabel" destination="0iE-p8-g8h" id="FHI-uv-jba"/>
                        <outlet property="launchBattleButton" destination="Or3-ep-w74" id="twS-nJ-L1d"/>
                        <outletCollection property="namesTextField" destination="zm7-ae-7Cb" collectionClass="NSMutableArray" id="3Lg-Mx-csa"/>
                        <outletCollection property="namesTextField" destination="ccB-2A-w2j" collectionClass="NSMutableArray" id="YgK-91-JlX"/>
                        <outletCollection property="namesTextField" destination="9Tr-60-QU8" collectionClass="NSMutableArray" id="CrS-PD-MXS"/>
                        <outletCollection property="racesSegmentedControl" destination="6ts-hl-5tb" collectionClass="NSMutableArray" id="AJc-Vk-Hp2"/>
                        <outletCollection property="racesSegmentedControl" destination="gYL-Rb-ouY" collectionClass="NSMutableArray" id="ipm-ZM-pk7"/>
                        <outletCollection property="racesSegmentedControl" destination="DIs-ay-mw5" collectionClass="NSMutableArray" id="HMA-LP-XqE"/>
                        <segue destination="vgM-ct-Euv" kind="show" identifier="tapLaunchBattleButton" id="O3q-xt-3ph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfX-xE-Jgh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="132"/>
        </scene>
        <!--Battle Controller-->
        <scene sceneID="I71-hJ-TDi">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="vgM-ct-Euv" customClass="BattleController" customModule="BattleGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LqA-BL-AiF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFill" image="wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="OeY-7B-BnF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIGHT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nlk-FR-2vx">
                                <rect key="frame" x="10" y="10" width="300" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="SsE-gq-uSe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="m63-Eu-k2x">
                                <rect key="frame" x="10" y="55" width="300" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZZ-Ej-QuH">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="49"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rJ-jS-C7y">
                                        <rect key="frame" x="150" y="0.0" width="150" height="49"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yX4-3y-UJG">
                                <rect key="frame" x="20" y="114" width="60" height="340"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qot-3N-BJS">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="wizard" translatesAutoresizingMaskIntoConstraints="NO" id="VQK-Zl-TIN">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="7y0-I3-ueM"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hubert" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uJ-PR-toV">
                                                <rect key="frame" x="0.0" y="65" width="60" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="QoD-MQ-vOs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Cen-Qi-o91">
                                                <rect key="frame" x="0.0" y="85" width="60" height="15"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDf-Bu-WNS">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="15"/>
                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="life" translatesAutoresizingMaskIntoConstraints="NO" id="ktq-0l-pYX">
                                                        <rect key="frame" x="30" y="0.0" width="30" height="15"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="EgY-lM-sXf"/>
                                            <constraint firstAttribute="width" constant="60" id="jZ1-cc-DCv"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="du9-iK-1Iw">
                                        <rect key="frame" x="0.0" y="120" width="60" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ork" translatesAutoresizingMaskIntoConstraints="NO" id="OW4-wM-QLz">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Pvl-fj-LrV"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loulou" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2z-l7-LI9">
                                                <rect key="frame" x="0.0" y="65" width="60" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="vqc-4t-cuO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="W7W-rE-kaA">
                                                <rect key="frame" x="0.0" y="85" width="60" height="15"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tD-b7-WBr">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="15"/>
                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="life" translatesAutoresizingMaskIntoConstraints="NO" id="9Zk-Qy-HS7">
                                                        <rect key="frame" x="30" y="0.0" width="30" height="15"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="76N-Oo-93R"/>
                                            <constraint firstAttribute="height" constant="100" id="Lyi-Le-cia"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Zxk-pb-phG">
                                        <rect key="frame" x="0.0" y="240" width="60" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="knight" translatesAutoresizingMaskIntoConstraints="NO" id="LZ2-nx-zUY">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="gtT-9M-72v"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jojo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dh-22-jzN">
                                                <rect key="frame" x="0.0" y="65" width="60" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="IyZ-pf-FDC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JwA-dF-rAl">
                                                <rect key="frame" x="0.0" y="85" width="60" height="15"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9d-Hg-WCU">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="15"/>
                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="life" translatesAutoresizingMaskIntoConstraints="NO" id="lMN-BD-gwZ">
                                                        <rect key="frame" x="30" y="0.0" width="30" height="15"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="06N-7i-hh2"/>
                                            <constraint firstAttribute="height" constant="100" id="yyJ-AO-29C"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mKz-x8-ML0">
                                <rect key="frame" x="240" y="114" width="60" height="340"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vbx-kf-vNS">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="knight" translatesAutoresizingMaskIntoConstraints="NO" id="EXj-Wo-81M">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="cdw-Iw-268"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Totof" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltw-wq-fh8">
                                                <rect key="frame" x="0.0" y="65" width="60" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="cyH-o4-PBs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wZk-31-PtE">
                                                <rect key="frame" x="0.0" y="85" width="60" height="15"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1P-lg-kgA">
                                                        <rect key="frame" x="0.0" y="0.0" width="26" height="15"/>
                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="life" translatesAutoresizingMaskIntoConstraints="NO" id="Nrw-iq-wpM">
                                                        <rect key="frame" x="34" y="0.0" width="26" height="15"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="GaW-6J-aeI"/>
                                            <constraint firstAttribute="height" constant="100" id="asX-6F-RpA"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Yjh-2m-2f3">
                                        <rect key="frame" x="0.0" y="120" width="60" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ork" translatesAutoresizingMaskIntoConstraints="NO" id="VG0-I6-rHk">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="YfD-i7-gr6"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ginette" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6q-TZ-BCQ">
                                                <rect key="frame" x="0.0" y="65" width="60" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="1Ii-2k-FfV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ew6-kS-ALs">
                                                <rect key="frame" x="0.0" y="85" width="60" height="15"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tri-It-1HK">
                                                        <rect key="frame" x="0.0" y="0.0" width="26" height="15"/>
                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="life" translatesAutoresizingMaskIntoConstraints="NO" id="dF7-qD-6I2">
                                                        <rect key="frame" x="34" y="0.0" width="26" height="15"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="FMD-Tx-HGa"/>
                                            <constraint firstAttribute="width" constant="60" id="dKh-eE-B36"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Oc3-R0-2v1">
                                        <rect key="frame" x="0.0" y="240" width="60" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ork" translatesAutoresizingMaskIntoConstraints="NO" id="eoR-UN-zQX">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="lya-yF-eM5"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Robert" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvq-on-Ytx">
                                                <rect key="frame" x="0.0" y="65" width="60" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="DRb-8a-7Fs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Eo2-YT-mnl">
                                                <rect key="frame" x="0.0" y="85" width="60" height="15"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65h-Te-xYU">
                                                        <rect key="frame" x="0.0" y="0.0" width="26" height="15"/>
                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="life" translatesAutoresizingMaskIntoConstraints="NO" id="UWF-wz-nMw">
                                                        <rect key="frame" x="34" y="0.0" width="26" height="15"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="7SC-Ar-Cie"/>
                                            <constraint firstAttribute="height" constant="100" id="kWh-Bs-rmq"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mmj-C1-2Yp">
                                <rect key="frame" x="35" y="159" width="250" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UHw-VL-eBq">
                                        <rect key="frame" x="5" y="5" width="240" height="240"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="gun" translatesAutoresizingMaskIntoConstraints="NO" id="QzM-OY-hrb">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="iWH-1T-Wav"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character of Player find a gun (1 damage, 0 heal)." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2h-vD-2tg">
                                                <rect key="frame" x="0.0" y="85" width="240" height="100"/>
                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcA-6o-79I">
                                                <rect key="frame" x="0.0" y="190" width="240" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="WNV-Pr-j2W"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                                <state key="normal" title="OK">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapChestButton" destination="vgM-ct-Euv" eventType="touchUpInside" id="78g-Cl-Ict"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="UHw-VL-eBq" firstAttribute="top" secondItem="Mmj-C1-2Yp" secondAttribute="top" constant="5" id="3eK-gz-amn"/>
                                    <constraint firstAttribute="width" constant="250" id="CE6-Vn-leh"/>
                                    <constraint firstAttribute="height" constant="250" id="moD-Po-tmV"/>
                                    <constraint firstItem="UHw-VL-eBq" firstAttribute="leading" secondItem="Mmj-C1-2Yp" secondAttribute="leading" constant="5" id="osL-oR-GXl"/>
                                    <constraint firstAttribute="trailing" secondItem="UHw-VL-eBq" secondAttribute="trailing" constant="5" id="qxB-c3-ZTP"/>
                                    <constraint firstAttribute="bottom" secondItem="UHw-VL-eBq" secondAttribute="bottom" constant="5" id="yil-z7-pEW"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="K2v-m6-w12">
                                <rect key="frame" x="20" y="493" width="280" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoX-ab-hYN">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="55"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                                        <state key="normal" title="ATTACK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapAttackButton" destination="vgM-ct-Euv" eventType="touchUpInside" id="Zy6-td-vUh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEO-AG-haV">
                                        <rect key="frame" x="145" y="0.0" width="135" height="55"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                                        <state key="normal" title="HEAL">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapHealButton" destination="vgM-ct-Euv" eventType="touchUpInside" id="UNx-ie-3th"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="SVh-tv-CcY"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bHh-fV-GnZ">
                                <rect key="frame" x="20" y="493" width="280" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBI-yl-KA3">
                                        <rect key="frame" x="0.0" y="0.0" width="86.5" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.63495785000000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="14"/>
                                        <state key="normal" title="Character1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapCharacterOneButton" destination="vgM-ct-Euv" eventType="touchUpInside" id="Pri-qD-uMk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3i-EP-cFg">
                                        <rect key="frame" x="96.5" y="0.0" width="87" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.63495785000000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="14"/>
                                        <state key="normal" title="Character2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapCharacterTwoButton" destination="vgM-ct-Euv" eventType="touchUpInside" id="aQQ-Gi-YMi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRn-xm-Jpr">
                                        <rect key="frame" x="193.5" y="0.0" width="86.5" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.63495785000000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="14"/>
                                        <state key="normal" title="Character3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapCharacterThreeButton" destination="vgM-ct-Euv" eventType="touchUpInside" id="MnX-iL-2Un"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="UnB-XG-cNi"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player it's your turn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMR-FL-J4N">
                                <rect key="frame" x="20" y="453" width="280" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="UP5-GN-mmC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.49330145120000002" green="0.73698854449999995" blue="0.79622775320000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yX4-3y-UJG" firstAttribute="leading" secondItem="Mdt-jI-21x" secondAttribute="leading" constant="20" id="1lf-f3-Bac"/>
                            <constraint firstItem="Nlk-FR-2vx" firstAttribute="top" secondItem="Mdt-jI-21x" secondAttribute="top" constant="10" id="50o-dc-omX"/>
                            <constraint firstItem="Mdt-jI-21x" firstAttribute="trailing" secondItem="OeY-7B-BnF" secondAttribute="trailing" id="6Bm-ni-Zo4"/>
                            <constraint firstItem="Mdt-jI-21x" firstAttribute="bottom" secondItem="bHh-fV-GnZ" secondAttribute="bottom" constant="20" id="720-uY-qVz"/>
                            <constraint firstItem="K2v-m6-w12" firstAttribute="leading" secondItem="Mdt-jI-21x" secondAttribute="leading" constant="20" id="7gG-U3-DrC"/>
                            <constraint firstItem="yMR-FL-J4N" firstAttribute="leading" secondItem="Mdt-jI-21x" secondAttribute="leading" constant="20" id="DPr-bo-DRI"/>
                            <constraint firstItem="Mdt-jI-21x" firstAttribute="trailing" secondItem="mKz-x8-ML0" secondAttribute="trailing" constant="20" id="GWX-QP-nNZ"/>
                            <constraint firstItem="Nlk-FR-2vx" firstAttribute="leading" secondItem="Mdt-jI-21x" secondAttribute="leading" constant="10" id="HGp-Np-8R9"/>
                            <constraint firstItem="Mmj-C1-2Yp" firstAttribute="centerX" secondItem="LqA-BL-AiF" secondAttribute="centerX" id="Idy-z7-ug9"/>
                            <constraint firstItem="m63-Eu-k2x" firstAttribute="top" secondItem="Nlk-FR-2vx" secondAttribute="bottom" constant="10" id="JtU-pD-h78"/>
                            <constraint firstAttribute="bottomMargin" secondItem="yMR-FL-J4N" secondAttribute="bottom" constant="90" id="MZK-uF-R4n"/>
                            <constraint firstItem="bHh-fV-GnZ" firstAttribute="leading" secondItem="Mdt-jI-21x" secondAttribute="leading" constant="20" id="PFx-cd-cy6"/>
                            <constraint firstItem="mKz-x8-ML0" firstAttribute="centerY" secondItem="LqA-BL-AiF" secondAttribute="centerY" id="QNU-cp-5S4"/>
                            <constraint firstItem="Mdt-jI-21x" firstAttribute="bottom" secondItem="OeY-7B-BnF" secondAttribute="bottom" id="Tw7-AH-YpP"/>
                            <constraint firstItem="Mmj-C1-2Yp" firstAttribute="centerY" secondItem="LqA-BL-AiF" secondAttribute="centerY" id="XUs-cU-v7m"/>
                            <constraint firstItem="OeY-7B-BnF" firstAttribute="top" secondItem="Mdt-jI-21x" secondAttribute="top" id="btB-L6-7vJ"/>
                            <constraint firstItem="Mdt-jI-21x" firstAttribute="bottom" secondItem="K2v-m6-w12" secondAttribute="bottom" constant="20" id="fMn-uU-cqo"/>
                            <constraint firstItem="Mdt-jI-21x" firstAttribute="trailing" secondItem="Nlk-FR-2vx" secondAttribute="trailing" constant="10" id="gj6-5T-1KM"/>
                            <constraint firstItem="yX4-3y-UJG" firstAttribute="centerY" secondItem="LqA-BL-AiF" secondAttribute="centerY" id="kBq-Fj-bOy"/>
                            <constraint firstItem="OeY-7B-BnF" firstAttribute="leading" secondItem="Mdt-jI-21x" secondAttribute="leading" id="lgG-8Q-tDb"/>
                            <constraint firstItem="yX4-3y-UJG" firstAttribute="top" secondItem="m63-Eu-k2x" secondAttribute="bottom" constant="10" id="lhi-Kf-c0a"/>
                            <constraint firstItem="m63-Eu-k2x" firstAttribute="leading" secondItem="Mdt-jI-21x" secondAttribute="leading" constant="10" id="nYX-zP-ULB"/>
                            <constraint firstItem="Mdt-jI-21x" firstAttribute="trailing" secondItem="yMR-FL-J4N" secondAttribute="trailing" constant="20" id="oz9-CE-U72"/>
                            <constraint firstItem="Mdt-jI-21x" firstAttribute="trailing" secondItem="bHh-fV-GnZ" secondAttribute="trailing" constant="20" id="s7f-cV-ES3"/>
                            <constraint firstItem="Mdt-jI-21x" firstAttribute="trailing" secondItem="m63-Eu-k2x" secondAttribute="trailing" constant="10" id="uGY-MW-Eyk"/>
                            <constraint firstItem="Mdt-jI-21x" firstAttribute="trailing" secondItem="K2v-m6-w12" secondAttribute="trailing" constant="20" id="vLd-Hu-p1E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mdt-jI-21x"/>
                    </view>
                    <navigationItem key="navigationItem" id="iyC-Dv-chw"/>
                    <connections>
                        <outlet property="attackButton" destination="xoX-ab-hYN" id="abn-w4-pa4"/>
                        <outlet property="attackOrHealButtonsStackView" destination="K2v-m6-w12" id="4Xc-D1-5uB"/>
                        <outlet property="charactersButtonStackView" destination="bHh-fV-GnZ" id="di9-tE-bQT"/>
                        <outlet property="chestButton" destination="WcA-6o-79I" id="uIY-PI-Osu"/>
                        <outlet property="chestLabel" destination="Y2h-vD-2tg" id="tUc-Jl-52u"/>
                        <outlet property="chestView" destination="Mmj-C1-2Yp" id="Gpw-EW-HvP"/>
                        <outlet property="healButton" destination="PEO-AG-haV" id="qec-bX-1mM"/>
                        <outlet property="playerTurnLabel" destination="yMR-FL-J4N" id="mKm-r0-jGw"/>
                        <outlet property="weaponImageView" destination="QzM-OY-hrb" id="cEK-Qu-Fd7"/>
                        <outletCollection property="namesOfPlayer" destination="dZZ-Ej-QuH" collectionClass="NSMutableArray" id="10k-PD-y1n"/>
                        <outletCollection property="namesOfPlayer" destination="6rJ-jS-C7y" collectionClass="NSMutableArray" id="dmN-ca-cKM"/>
                        <outletCollection property="charactersImageView" destination="VQK-Zl-TIN" collectionClass="NSMutableArray" id="Pdp-nI-5oT"/>
                        <outletCollection property="charactersImageView" destination="OW4-wM-QLz" collectionClass="NSMutableArray" id="8Ex-Sv-A35"/>
                        <outletCollection property="charactersImageView" destination="LZ2-nx-zUY" collectionClass="NSMutableArray" id="HWx-N9-aBb"/>
                        <outletCollection property="charactersImageView" destination="EXj-Wo-81M" collectionClass="NSMutableArray" id="lRb-Ai-s84"/>
                        <outletCollection property="charactersImageView" destination="VG0-I6-rHk" collectionClass="NSMutableArray" id="aik-2M-DDp"/>
                        <outletCollection property="charactersImageView" destination="eoR-UN-zQX" collectionClass="NSMutableArray" id="2RN-UM-tWM"/>
                        <outletCollection property="charactersNamesLabel" destination="2uJ-PR-toV" collectionClass="NSMutableArray" id="qMk-kG-dxY"/>
                        <outletCollection property="charactersNamesLabel" destination="O2z-l7-LI9" collectionClass="NSMutableArray" id="ifK-Fq-JRB"/>
                        <outletCollection property="charactersNamesLabel" destination="4dh-22-jzN" collectionClass="NSMutableArray" id="v6L-a2-Y2O"/>
                        <outletCollection property="charactersNamesLabel" destination="ltw-wq-fh8" collectionClass="NSMutableArray" id="sf9-4e-bLC"/>
                        <outletCollection property="charactersNamesLabel" destination="n6q-TZ-BCQ" collectionClass="NSMutableArray" id="cs1-1Q-9oK"/>
                        <outletCollection property="charactersNamesLabel" destination="mvq-on-Ytx" collectionClass="NSMutableArray" id="Shb-gv-qOa"/>
                        <outletCollection property="charactersButton" destination="BBI-yl-KA3" collectionClass="NSMutableArray" id="oKA-Fd-1cS"/>
                        <outletCollection property="charactersButton" destination="t3i-EP-cFg" collectionClass="NSMutableArray" id="Cwp-De-TwA"/>
                        <outletCollection property="charactersButton" destination="mRn-xm-Jpr" collectionClass="NSMutableArray" id="ztP-WU-xu5"/>
                        <outletCollection property="charactersLifePointsLabel" destination="WDf-Bu-WNS" collectionClass="NSMutableArray" id="yxv-Ck-pjU"/>
                        <outletCollection property="charactersLifePointsLabel" destination="2tD-b7-WBr" collectionClass="NSMutableArray" id="znp-Sh-IbJ"/>
                        <outletCollection property="charactersLifePointsLabel" destination="F9d-Hg-WCU" collectionClass="NSMutableArray" id="2gg-rG-2mA"/>
                        <outletCollection property="charactersLifePointsLabel" destination="Z1P-lg-kgA" collectionClass="NSMutableArray" id="pC7-m7-4l4"/>
                        <outletCollection property="charactersLifePointsLabel" destination="tri-It-1HK" collectionClass="NSMutableArray" id="MV3-0k-Zr0"/>
                        <outletCollection property="charactersLifePointsLabel" destination="65h-Te-xYU" collectionClass="NSMutableArray" id="K3g-RE-Ins"/>
                        <segue destination="wcD-hp-i3D" kind="show" identifier="endOfBattle" id="iI0-Pu-pOU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDH-lD-SaH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.625" y="130.98591549295776"/>
        </scene>
        <!--End Of Battle Controller-->
        <scene sceneID="YlL-Gy-Xgw">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="wcD-hp-i3D" customClass="EndOfBattleController" customModule="BattleGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0P5-6L-3B8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFill" image="wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="595-up-zT1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="crowned" translatesAutoresizingMaskIntoConstraints="NO" id="J1i-1Y-rWD">
                                <rect key="frame" x="100" y="100" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="YoE-Ge-tM0"/>
                                    <constraint firstAttribute="width" constant="120" id="p01-of-atM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player, you are the winner !" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfE-8B-mNB">
                                <rect key="frame" x="20" y="209" width="280" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="w90-M8-Sje"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3co-tx-VjT">
                                <rect key="frame" x="130" y="488" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="EIs-hk-Wid"/>
                                    <constraint firstAttribute="height" constant="60" id="H2r-m2-8HI"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="house.fill" catalog="system"/>
                                <connections>
                                    <action selector="tapHomeButton" destination="wcD-hp-i3D" eventType="touchUpInside" id="Lzg-E6-mFo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.49330145120000002" green="0.73698854449999995" blue="0.79622775320000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sfE-8B-mNB" firstAttribute="centerY" secondItem="0P5-6L-3B8" secondAttribute="centerY" id="5Uu-Ds-aCb"/>
                            <constraint firstItem="OVi-ER-rc4" firstAttribute="trailing" secondItem="595-up-zT1" secondAttribute="trailing" id="87V-zh-Ot2"/>
                            <constraint firstItem="595-up-zT1" firstAttribute="leading" secondItem="OVi-ER-rc4" secondAttribute="leading" id="8Wy-yG-LSV"/>
                            <constraint firstItem="OVi-ER-rc4" firstAttribute="bottom" secondItem="3co-tx-VjT" secondAttribute="bottom" constant="20" id="Cjk-8j-rtb"/>
                            <constraint firstItem="OVi-ER-rc4" firstAttribute="trailing" secondItem="sfE-8B-mNB" secondAttribute="trailing" constant="20" id="Im5-sx-B2f"/>
                            <constraint firstItem="595-up-zT1" firstAttribute="top" secondItem="OVi-ER-rc4" secondAttribute="top" id="Ojs-Q3-ZPT"/>
                            <constraint firstItem="OVi-ER-rc4" firstAttribute="bottom" secondItem="595-up-zT1" secondAttribute="bottom" id="ZNV-zJ-Pxc"/>
                            <constraint firstItem="J1i-1Y-rWD" firstAttribute="centerX" secondItem="0P5-6L-3B8" secondAttribute="centerX" id="Zwb-0u-Dpb"/>
                            <constraint firstItem="sfE-8B-mNB" firstAttribute="leading" secondItem="OVi-ER-rc4" secondAttribute="leading" constant="20" id="eRq-24-1Yz"/>
                            <constraint firstItem="3co-tx-VjT" firstAttribute="centerX" secondItem="0P5-6L-3B8" secondAttribute="centerX" id="tak-xj-kvX"/>
                            <constraint firstItem="J1i-1Y-rWD" firstAttribute="top" secondItem="OVi-ER-rc4" secondAttribute="top" constant="100" id="yWc-TK-rAx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OVi-ER-rc4"/>
                    </view>
                    <navigationItem key="navigationItem" id="5fx-e9-f9v"/>
                    <connections>
                        <outlet property="homeButton" destination="3co-tx-VjT" id="uuY-8e-UaO"/>
                        <outlet property="playerWinnerLabel" destination="sfE-8B-mNB" id="stn-GX-ASI"/>
                        <segue destination="635-id-SYy" kind="unwind" identifier="unwinToHomeController" unwindAction="prepareForUnwindWithSegue:" id="J2K-XG-YZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHF-km-f9W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="635-id-SYy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2788" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="crowned" width="137" height="137"/>
        <image name="gun" width="128" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="knight" width="137" height="137"/>
        <image name="life" width="137" height="137"/>
        <image name="logo" width="167" height="167"/>
        <image name="ork" width="128" height="128"/>
        <image name="wallpaper" width="133.5" height="237"/>
        <image name="wizard" width="128" height="128"/>
    </resources>
</document>
